<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="../../css/public.css">
    <link rel="stylesheet" href="../../lib/mui.css" />
    <title>社区培训</title>
    <style>
        #strongResources{
            padding: 0.96rem 0.33rem;
        }
        #strongResources .typeTitleWrap{
            margin-bottom: 0.1rem;
        }
        #strongResources .typeTitle{
            padding-top: 0.2rem;
            color: #909090;
            display: inline-block;
            padding-bottom: 0.37rem;
            border-bottom: 0.04rem solid #ffffff;
            margin-right: 0.6rem;
            font-size: 14px;
        }
        #strongResources .typeTitle.active{
            color: #2196f3;
            border-bottom: 0.04rem solid #2196f3;
        }
        #strongResources .list dl{
            padding: 0.62rem 0;
            border-bottom: 0.02rem solid #f8f8f8;
        }
        #strongResources .list dl dt{
            display: inline-block;
            width: 2.4rem;
            height: 2.4rem;
            overflow: hidden;
            font-size: 0;
            box-shadow:2px 7px 20px #dbdbdb;
            border-radius: 5px;
        }
        #strongResources .list dl dt img{
            width: 100%;
            height: 100%;
        }
        #strongResources .list dl dd{
            display: inline-block;
            width: 3.9rem;
            position: relative;
            height: 2.4rem;
        }
        #strongResources .list dl dd h4{
            color: #101010;
            font-weight: normal;
            line-height: 0.5rem;
            margin-bottom: 0;
        }
        #strongResources .list dl dd i{
            position: absolute;
            left: 0;
            bottom: 0;
            font-style: normal;
            color: #2196F3;
            font-size:17px ;
        }
        #strongResources .list dl dd p{
            color: #bdbdbd;
            margin-bottom: 0;
             overflow: hidden;
             text-overflow:ellipsis;
             white-space: nowrap;
        }
    </style>
</head>
<body>
<div id="strongResources">
    <h3 class="title" v-text="title"></h3>
    <div class="typeTitleWrap">
        <ul>
            <li :class="{typeTitle:true,active:iscur == index}" v-text="item" v-for="(item,index) in typeList" @tap="switchType(index)"></li>
        </ul>
    </div>
    <div class="list">
        <dl v-for="(item,index) in contentList" class="clear">
            <dt class="lf"><img :src="imgpath+item.img" alt=""></dt>
            <dd class="rg">
                <h4 v-text="item.title"></h4>
                <p v-text="item.des"></p>
                <p v-text="getYmd(item.create_time)"></p>
                <div>
                	  <i @tap="details(index)" v-if="item.state==2">预约</i>
                      <i @tap="details(index)" v-if="item.state<2" >查看</i>
                      <span v-text="'（已有'+item.order_count+'人预约）'" style="position: absolute;left:30px;bottom:0; color: #bdbdbd;font-size: 14px;"></span>
                </div>
              
            </dd>
        </dl>
    </div>
</div>
</body>
<script type="text/javascript" src="../../lib/vue.js"></script>
<script type="text/javascript" src="../../lib/mui.js"></script>
<script type="text/javascript" src="../../js/api/req.js"></script>
<script type="text/javascript" src="../../js/api/area_teach_api.js"></script>
<script type="text/javascript" src="../../js/user/user.js"></script>
<script type="text/javascript" src="../../js/area_teaching/index.js"></script>
</html>