<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="../../css/public.css">
    <link rel="stylesheet" href="../../lib/mui.css" />
    <title></title>
</head>
<style>
    #details{
        padding: 0.96rem 0.33rem;
        position: relative;
    }
    #details .banner{
        width: 100%;
        height: 4rem;
        font-size: 0;
        overflow: hidden;
        margin-bottom: 0.4rem;
        box-shadow:2px 7px 20px #dbdbdb;
        border-radius: 5px;
    }
    #details .banner img{
        width: 100%;
        height: 100%;
    }
    #details p{
        line-height: 0.45rem;
        color: #757575;
        letter-spacing:1px;
    }
    #details .address{
        padding-top: 0.25rem;
    }
    #details .timeBtn{
        display: inline-block;
        width: 5.6rem;
        height:0.8rem ;
        line-height: 0.8rem;
        background: #f0f0f0;
        color: #757575;
        text-align: center;
        border-radius: 0.05rem;
        margin-bottom: 0.25rem;
        font-size: 14px;
    }
    #details .timeBtn.active{
        color: #ffffff;
        background: #8fcaf9;
    }
    #details .appointment{
       position: absolute;
       right: 0.33rem;
        top: 10px;
       display: inline-block;
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        background: #2196F3;
        color: #ffffff;
        border-radius: 5px;
    }
</style>
<body>
<div id="details">
    <span class="appointment" @tap="change">预约</span>
    <!--标题-->
    <!--<h3 class="title" v-text="title" style="font-size: 24px"></h3>-->
    <div v-html="rich_text">
    	
    </div>
    <!--轮播图-->
    <!--<div class="banner">
        <img src="../../img/bnner2.png" alt="">
    </div>

    <div>
        <p>欢迎各大公司、机构与我校联络实习。我校拥有计算机、数字媒体、电子等专业的实习生。</p>
        <p></p>
    </div>
    <div class="address">
        <p>联系人：宋老师（实训处负责人）</p>
        <p>联系方式：0571-12345678</p>
        <p>地点：杭州市电子信息职业学院丁桥校区实训楼</p>
    </div>-->
    <!--功能模块类表-->
</div>
</body>
<script type="text/javascript" src="../../lib/vue.js"></script>
<script type="text/javascript" src="../../lib/mui.js"></script>
<script type="text/javascript" src="../../js/user/user.js"></script>
<script type="text/javascript" src="../../js/Skill_service/detail.js"></script>
</html>