<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="../../css/public.css">
		<link rel="stylesheet" href="../../lib/mui.css" />
		<title>硬件资源</title>
	</head>
	<style>
		#details {
			padding: 0.96rem 0.33rem;
		}
		
		#details .banner {
			width: 100%;
			height: 4rem;
			font-size: 0;
			overflow: hidden;
			margin-bottom: 0.4rem;
			box-shadow: 2px 7px 20px #dbdbdb;
			border-radius: 5px;
		}
		
		#details .banner img {
			width: 100%;
			height: 100%;
		}
		
		#details p {
			line-height: 0.45rem;
			color: #757575;
			letter-spacing: 1px;
		}
		
		#details .address {
			padding-top: 0.25rem;
		}
		
		#details .timeBtn {
			display: inline-block;
			width: 5.6rem;
			height: 0.8rem;
			line-height: 0.8rem;
			background: #f0f0f0;
			color: #757575;
			text-align: center;
			border-radius: 0.05rem;
			margin-bottom: 0.25rem;
			font-size: 14px;
		}
		
		#details .timeBtn.active {
			color: #ffffff;
			background: #8fcaf9;
		}
	</style>

	<body>
		<div id="details">
			<div v-html="rich_text"></div>
		</div>
	</body>
	<script type="text/javascript" src="../../lib/vue.js"></script>
	<script type="text/javascript" src="../../lib/mui.js"></script>
	<script type="text/javascript" src="../../js/api/req.js"></script>
	<script type="text/javascript" src="../../js/api/order_api.js"></script>
	<script type="text/javascript" src="../../js/user/user.js"></script>
	<script type="text/javascript" src="../../js/strong_Resources/detail_Strong.js"></script>

</html>